<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_group_user"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/notice"
            android:title="Noticeboard" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/mesage"
            android:title="Messages" />
        <item
            android:id="@+id/nav_schedules"
            android:icon="@drawable/schedule"
            android:title="Schedules" />
        <item
            android:id="@+id/nav_docs"
            android:icon="@drawable/docs"
            android:title="Documents" />
    </group>
    <group  android:id="@+id/nav_group_admin"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_vgroups"
            android:icon="@drawable/view_group"
            android:title="View Groups" />
        <item
            android:id="@+id/nav_cgroups"
            android:icon="@drawable/create_group"
            android:title="Create Groups" />
        <item
            android:id="@+id/nav_notice_admin"
            android:icon="@drawable/notice"
            android:title="Notices" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
    <item android:title="Information">
        <menu>
            <group android:id="@+id/nav_information"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_setting"
                    android:icon="@drawable/setting"
                    android:title="Settings"/>
                <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help"
                android:title="Help" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About" />
            </group>
        </menu>
    </item>
</menu>
