<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ieitlabs.peon.SignUpActivity">
    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:gravity = "center_vertical|center_horizontal"
        app:layout_constraintRight_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp" />
    <ScrollView
        android:id="@+id/signup_form"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="1">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/signup_input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/signup_input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Organization Title"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/signup_input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/signup_input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType=""
                        android:hint="Email" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/signup_input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:ems="10"
                        android:hint="@string/prompt_password"
                        android:id="@+id/signup_input_password"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/signup_input_layout_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:ems="10"
                        android:hint="Description"
                        android:id="@+id/signup_input_desc"
                        android:layout_height="102dp"
                        android:layout_width="match_parent"
                        android:maxLines="5"
                        android:lines="8"
                        android:gravity="top|left"
                        android:scrollbars="vertical"
                        />

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:layout_weight="0.49">
                    <TextView
                        android:id="@+id/ctype_textview"
                        android:paddingRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Organization Type"
                        android:textSize="20dp" />
                    <RadioGroup
                        android:id="@+id/ctype_radio_group"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ctype_textview"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <RadioButton
                            android:id="@+id/company_radio_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Company"
                            android:checked="true"
                            />
                        <RadioButton
                            android:id="@+id/institute_radio_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text = "Institute"
                            />
                    </RadioGroup>
                </RelativeLayout>

                <Button android:id="@+id/btn_signup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Request for registration"
                    android:layout_marginTop="40dp"
                    android:textColor="#000"/>
                <Button android:id="@+id/btn_link_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Have an account? Click here"
                    android:background="@null"
                    android:layout_marginTop="3dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
