<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ieitlabs.peon.FragmentViewGroups">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <de.codecrafters.tableview.TableView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tblGroupView">


        </de.codecrafters.tableview.TableView>
    </RelativeLayout>


</FrameLayout>
