<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:background="#61c6f4"
    tools:context="com.ieitlabs.peon.FragmentDashboard">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Number of groups:"
                android:textColor="#2b4f96"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/text_number_group"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="#02b6f7"
                android:textSize="35dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Recently created:"
                android:textColor="#2b4f96"
                android:textSize="35dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:divider="#000"
                android:dividerHeight="10dp"></ListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Number of users:"
                android:textColor="#2b4f96"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/text_number_user"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="#02b6f7"
                android:textSize="35dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Recently joined:"
                android:textColor="#2b4f96"
                android:textSize="35dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:divider="#000"
                android:dividerHeight="10dp"></ListView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
