<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@drawable/conv_border"
    android:padding="10dp"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="100"
        android:id="@+id/linear_layout_metainfo"
        android:orientation="horizontal">

        <Button
            android:id="@+id/txt_filename"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="60"
            android:layout_marginRight="10dp"
            android:text="Download"
            android:textSize="16dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:weightSum="100"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_author"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:gravity="center_vertical"
                        android:text="Author"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:gravity="center_vertical"
                        android:text="Create Time"
                        android:textSize="12dp" />

                </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_layout_metainfo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:text="Description"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>