<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:paddingBottom="10dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:id="@+id/txtNoticeID"/>
    <TextView
        android:id="@+id/txt_subject"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Subject"
        android:textSize="20dp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/txt_author"
        android:layout_width="150dp"
        android:layout_height="15dp"
        android:text="Admin"
        android:textSize="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/txt_subject"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="150dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_author"
        android:text="Date"
        android:textSize="12dp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_subject"
        android:text="Notice will be posted here...87897987987987"
        android:textSize="18dp" />

</RelativeLayout>